WEBLOGIC=t3://172.18.32.125:12000
DEFAULT_SERVER_ID=
ESBNAMESPACE=http://ws.sitech.com
ESBURL=http\://172.16.9.98\:55000/esbWS/services/

#CRM ; ESOP ; CALLCENTER; BOSS
DEFAULT_SYSTEM_TYPE=CRM

#ESB or WTC
DEFAULT_SERVICE_MODE=WTC

#TRUE or FALSE
SERVICE_MODE_ENABLED=FALSE

#DEFAULT_SERVICE=sTemplate
DEFAULT_SERVICE_TEMPLATE=sTemplate

ROUTERCLIENT=com.sitech.crmpd.core.wtc.router.RouterSimpleClient

DEFAULT_SESSION_ROUTERKEY=region_id


########Rom工程需要用到的参数########
JCFURL=http://localhost:8081/rom/ws/sitechTag?wsdl
JCFSVCURL=http://localhost:8081/rom/ws/jcfServiceCall?wsdl
JCFSTANDARDSVCURL=http://localhost:8081/rom/ws/serviceCall?wsdl

JCF_DEFAULT_DB=baseDaoA
JCF_DBROUTER_ENABLED=FALSE
#分页默认每页条数
JCF_PAGE_LIMIT=10
#分页下拉列表默认数字
JCF_PAGE_LIMIT_SELECT=5,10,15,20
#调用JCF超时毫秒数
JCF_SVC_TIMEOUT=60000
#定时任务开启最大线程数
THREAD_MAX_NUM=20

#产品表中后台管理功能编码
PROD_SYSTEM=SYSTEM
#产品表主机巡检编码
PROD_HOSTCHECK=P001
#业务监控对应的funcCode
BUSI_FUNCCODE=SYS300
#主机巡检对应的funcCode
HOSTCHECK_FUNCCODE=hostchk1
#工单监控对应的funcCode
ORDER_FUNCCODE=sys110
##\u65E5\u68C0\u6D88\u606F\u901A\u77E5\u914D\u7F6E\u6587\u4EF6\uFF0C\u7EDD\u5BF9\u8DEF\u5F84\u5E76\u5305\u542B\u6587\u4EF6\u540D
MS_CFG=/weblogic10/rom/shell|MessageNotification.cfg