##set datasource
#if true, use dbcp datasource
DBCP.DataSource=true

#if true, use appserver's datasource
AppServer.DataSource=false

#the defalt datasource name
DefaultDataSourceName=ijdbc
#AppServer.DataSource.ijdbc.jndi=chnds

AppServer.DataSource.ijdbc.jndi=esop

#the default database class
DEFAULT_DB_CLASS=oracle
#DEFAULT_DB_CLASS_IMPL=com.sitech.jcf.ijdbc.support.OracleSqlBuilder
DEFAULT_DB_CLASS_IMPL=com.sitech.rom.util.MySQLSqlBuilder

#for mysql
DBCP.DataSource.ijdbc.driver=com.mysql.jdbc.Driver
DBCP.DataSource.ijdbc.username=rom
DBCP.DataSource.ijdbc.password=ll
DBCP.DataSource.ijdbc.url=jdbc:mysql://127.0.0.1:3306/rom?characterEncoding=utf-8
DBCP.DataSource.ijdbc.maxactive=5
DBCP.DataSource.ijdbc.maxwait=5000
DBCP.DataSource.ijdbc.maxIdle=5
DBCP.DataSource.ijdbc.testWhileIdle=true
DBCP.DataSource.ijdbc.validationQuery=select '1' 

####datasource provide by DBCP1.1
#DBCP.DataSource.ijdbc.driver=oracle.jdbc.driver.OracleDriver
#DBCP.DataSource.ijdbc.username=hr
#DBCP.DataSource.ijdbc.password=ll
#DBCP.DataSource.ijdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#DBCP.DataSource.ijdbc.maxactive=5
#DBCP.DataSource.ijdbc.maxwait=5000
#DBCP.DataSource.ijdbc.maxIdle=5
#DBCP.DataSource.ijdbc.testWhileIdle=true
#DBCP.DataSource.ijdbc.validationQuery=select '1' from dual 

#DBCP.DataSource.ijdbc.driver=com.ibm.db2.jcc.DB2Driver
#DBCP.DataSource.ijdbc.username=db2admin
#DBCP.DataSource.ijdbc.password=db2admin
#DBCP.DataSource.ijdbc.url=jdbc:db2://127.0.0.1:50000/sample
#DBCP.DataSource.ijdbc.maxactive=1
#DBCP.DataSource.ijdbc.maxwait=5000
#DBCP.DataSource.ijdbc.maxIdle=1
#DBCP.DataSource.ijdbc.testWhileIdle=false
#DBCP.DataSource.ijdbc.validationQuery=select '1' from SYSPUBLIC.dual

##datasource provide by application server

##cache key's num in mem every time
#CACHE_KEYS=1

##set JDBC tuning boolean value,true=opened,false=closed
JDBC_TUNING=false

##set MAX rows return from db when used jdbc
JDBC_MAX_ROW=10000

##url for ejb to lookup from jndi tree
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#DEFAULT_PROVIDER_URL=t3://10.161.6.75:10020
DEFAULT_PROVIDER_URL=t3://172.21.0.129:10303
#INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#DEFAULT_PROVIDER_URL=iiop://172.16.28.11:7001

##page size
PAGE_SIZE=10

##set FtpConfig
##if true, use ftpUpload
USE_FTP=false

#USE_FTP_USERNAME=webtec
#USE_FTP_PASSWORD=webtec
#USE_FTP_HOST=172.16.9.113
#USE_FTP_PORT=21
#USE_FTP_PATH=/webtec/download

USE_FTP_USERNAME=oracle
USE_FTP_PASSWORD=oracle
USE_FTP_HOST=172.16.24.105
USE_FTP_PORT=21

USE_FTP_PATH=/download

