##WebService namespace
SERVICE_NAMESPACE=
#http://jcf.sitech.com.cn/jcf


##config db setting
DB_NAME=config_db
DB_PATH=d:/jcfdb/
DB_USER_NAME=jcf
DB_PASSWORD=jcf

##local bean name
BEAN_NAME_PATTERN=Svc,DAO,_WS

#http
HTTP_MAX_TOTAL_CONNECTIONS=1000
HTTP_CONN_PER_ROUTEBEAN=200
HTTP_MAX_FOR_LOCAL_ROUTE=500
HTTP_TIME_OUT=30

#WS
WS_CLIENT_TIME_OUT=30

#
SCAN_HOST_TIME=30

JMX_MONITER=
JMX_RMI_PORT=9913
